/*
 * Vintage Modern
 *
 * color pallette provided by:
 * ericaspooner colourlovers.com
 */

@red: #8C2318;
@knoll: #5E8C6A;
@green: #88A65E;
@cantalope: #BFB35A;
@gold: #F2C45A;
@lightblue: #dee4f6;
@darkgray: #2e2e2e;
@lightgray: #cccccc;
@white: #fff;

/*
 * Numb
 */
//
//@numbPurpGrey: #75616B;
//@numbBabyBlue: #BFCFF7;
//@numbBlue: #DCE4F7;
//@numbCream: #F8F3BF;
//@numbRed: #D34017;
//@numbNegative: @numbBlue;

/*
 * Good Friends
 */

//@gfTan: #D9CEB2;
//@gfEarth: #948C75;
//@gfGrey: #D5DED9;
//@gfBrown: #7A6A53;
//@gfBlue: #99B2B7;
//@gfNegative: #fff;

/*
 * Adrift in Dreams
 */

//@dreamsLtGreen: #CFF09E;
//@dreamsSeafoam: #A8DBA8;
//@dreamsGreener: #79BD9A;
//@dreamsTurq: #3B8686;
//@dreamsBlue: #0B486B;
//@dreamsNegative: #fff;