/*
 * 	Styling for the header, footer, and general page shape
 */
 @import "variables.less";
 
 html {
 	background-color: @siteBackground;
 	color: @darkgray;
 	font-family: @font;
 	
 	body {
 		margin: 0;
 	}
 	
 	.main {
 		position: fixed;
 		overflow: scroll;
 		top: @headerHeight;
 	}
 }

.header {
	height: @headerHeight;
	position: fixed;
	width: 100%;
	background-color: @headerBackground;
	color: @headerSecondaryText;
	font-size: @headerSecondaryFontSize;
	
	.logo {
		font-size: @logosize;
		float: left;
		margin-top: 12px;
		margin-left: 40px;
		color: @logoColor;
		text-decoration: none;
	}
	
	.headerRight {
		position: fixed;
		right: 200px;
		top: 10px;

		&.userArea {
			.userName {
				
			}
			
			.signOut {
				position: fixed;
				right: @userCountRight;
				top: @signOutTop;
			}
		}
		
		&.buttons {
			.join {
				float: right;
				margin-right: 20px;
			}
		
			.signIn {
				float: right;
			}
		}
	}
	
	#usersOnline {
		position: fixed;
		right: @userCountRight;
		top: (@headerHeight - 26px);
	}
}

/*
 * 
 * Global Classes
 * 
 */
 
 .btn {
 	background-color: @buttonBackground;
 	border: 2px solid @buttonBorder;
 	text-decoration: none;
 	color: @buttonColor;
 	padding: 4px;
 	margin: 2px;
 }
 
 /*
  * Splash page
  * 
  */
  
.splash {
	margin: 100px auto;
	width: 500px;
	
	.welcome {
		margin: 10px;
	}

	#splashSignIn {
		margin: 10px;
		padding: 6px;	
	}

	.visitor {
		margin: 10px;
	}
}
