/*
 * Styling for posts
 */
 
 .postContainer {
 	width: 300px;
 	
 	.post {
		background-color: #ddd;
 		border: 1px solid #f00;
 		padding: 4px;
 		min-width: 80px;
		
		.author {
			font-weight: 700;
			margin: 0px 4px;
		} 		
 		.body {

 		}
  	}
  	
 	.dateContainer {
 		text-align: right;
 			
 		.postedAt {
 		}
 	}
 }
 		
  	