#topicBrowser {

	.previewsAndCreateRegion {
		background-color: @goldbrown;
	}

	.btn {
		padding: 8px;
		width: 160px;
		height: 24px;
		margin: 0 auto;

		.newTopicLink {

		}
	}


	.topicPreviewContainer {

 		background-color: @topicBrowserBackground;
 		color: @lighttext;
		overflow: auto;
		height: auto;
		width: 100%;
		position: absolute;
		bottom: 46px;
		top: 36px;

		.topicPreviewHolder {

			.noTopics {
				padding: 5px;
				margin: 10px 0;
				font-style: italic;
				text-align: center;
			}

			.topicPreview {
				position: relative;
				padding: 5px;
				margin: 10px 0;

				div {
					margin-right: 20px;
				}

				.popInfos {
					position: absolute;
					right: 0px;
					top: 0px;
					margin-right: 0;

					.viewCount {
						position: absolute;
						right: 0;
						background-color: @topicPreviewCountBackground;
						width: 25px;
						height: 25px;
						line-height: 25px;
						display: block;
						text-align: center;
					}

					.newPosts {
						position: absolute;
						display: block;
						right: 0;
						top: 32px;
						width: 86px;
						font-style: italic;
					}
				}

				.topicViewLink {
					font-style: italic;
					text-decoration: none;
					color: @topicPreviewLink;

					&:hover {
						color: @topicPreviewLinkHover;
					}
				}

				&:hover {
					background-color: @topicPreviewHover;
					cursor: pointer;
				}
			}
		}
	}
}

form[name=topic] {
	margin: 50px;

	.title {
		margin: 20px;
		font-size: 24px;
	}

	.section {
		margin: 20px;
	}
}


.topic {

	.topicHeader {
		left: 5px;
		right: (@topicBrowserWidth);
 		@media screen and (max-width: @maxWidth) {
			right: (@topicBrowserWidthSmall);
		}
		color: @topicHeaderText;
		background-color: @topicHeaderBackground;
		position: fixed;
		top: 70px;
		margin: 0 auto;
		z-index: 1;

		div {
			margin: 5px 3px;
		}

		.name {
			font-weight: bold;
		}

		.description {
			font-style: italic;
			font-size: 12px;
			padding: 2px;
		}

		.label {
			margin-right: 4px;
		}

		.moreInfo {
			text-align: center;
			font-size: 14px;
			font-style: italic;
			color: @topicHeaderLink;
			vertical-align: bottom;

			&:hover {
				color: @topicHeaderLinkHover;
				cursor: pointer;
			}
		}
	}

	.topicMain {
		position: fixed;
		top: 97px;
		bottom: 110px;
		left: 5px;
		right: (@topicBrowserWidth);
 		@media screen and (max-width: @maxWidth) {
			right: (@topicBrowserWidthSmall);
		}

		.posts {
			background-color: @topicBackground;
			height: 100%;
			// height: @topicPostsHeight;
			// @media screen and (max-height: @maxHeight) {
			// 	height: @topicPostsHeightSmall;
			// }
			color: @topicText;
		}

		.postFormArea {
			position: relative;
			float: left;
			width: 100%;
			background-color: @postingAreaColor;

			form {
				float: left;
			}

			.help {
				position: absolute;
				bottom: 9px;
				left: 320px;

				.subtext {
					display: block;
					font-size: 12px;
				}
			}

			textarea {
				width: 300px;
				margin: 5px;
			}

			.informText {
				text-align: right;
				padding-right: 20px;
				font-style: italic;
			}
		}
	}

	@media screen and (max-width: 920px) {
		.topicHeader {
			position: fixed;
			right: 0;
			z-index: 2;
		}

		.topicMain {
			width: 95%;
			position: fixed;

			.posts {
				margin-right: 20px;
			}
		}
	}
}