.userInfo {
	margin: 50px;
	.name, .email {

		div {
			margin: 10px 0;

		}

		.label {
			margin-right: 10px;
		}
	}
}

.editLink {
	margin: 50px;
}

.info {
	margin: 0px 50px;
	max-width: 500px;
}
form[name=editPseudo] {
	margin: 20px 50px;
	max-width: 500px;
}