@import "colors.less";

/*
 * colors
 */
@siteBackground: @white;
@headerBackground: @cantalope;
@logoColor: @red;
@buttonBackground: @white;
@buttonColor: @knoll;
@buttonBorder: @red;
@text: @darkgray;
@linkColor: @red;

@headerSecondaryText: @knoll;

@topicHeaderBackground: @gold;
@topicHeaderText: @knoll;
@topicBackground: @lightblue;

@myPostColor: @gold;
@theirPostColor: @green;
@postBorder: @darkgray;

/*
 * fonts
 */
@font: Arial, Helvetica, sans-serif;
@logosize: 36px;
@headerSecondaryFontSize: 18px;

/*
 * sizes
 */
@headerHeight: 70px;
@topicWidth: 800px;
@topicPostsHeight: 500px;

/*
 * positions
 */
@userCountRight: 30px;
@signOutTop: 7px;